{
  "compilerOptions": {
    "target": "ES2022", "module": "ESNext", "moduleResolution": "Bundler", "strict": true,
    "lib": ["ES2022", "DOM"], "types": ["svelte", "vite/client"], "skipLibCheck": true,
    "resolveJsonModule": true, "noEmit": true
  },
  "include": ["web/**/*", "vite.config.ts"]
}
